==================================================================================================================================
MODEL-WISE COMPARISON TABLE
==================================================================================================================================

Model           Method       PII Prec   PII F1     Overall F1   p95 (ms)     p95 Quant (ms)  
----------------------------------------------------------------------------------------------------------------------------------
DistilBERT      Baseline     0.6186     0.6650     0.7121       44.97        32.69          
DistilBERT      Method1      0.6995     0.7052     0.7671       60.26        36.69          
DistilBERT      Method2      0.9837     0.9891     0.9915       61.64        40.33
BERT-Small      Baseline     0.6569     0.6889     0.5996       13.38        N/A            
BERT-Small      Method1      0.5579     0.6295     0.5754       11.26        N/A            
BERT-Small      Method2      0.9570     0.9674     0.9372       15.14        N/A           
BERT-Mini       Baseline     0.3393     0.4376     0.3548       4.73         N/A            
BERT-Mini       Method1      0.4410     0.5427     0.4227       5.79         N/A            
BERT-Mini       Method2      0.4642     0.5726     0.2926       7.36         N/A            
